<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no">
        <meta name="theme-color" content="#0268b4">
	<title>water by BNA</title>
	<style type="text/css">
		* {
			-webkit-tap-highlight-color: transparent;
		}
		.background {
			min-width: 100%;
			min-height: 100%;
			position: fixed;
			z-index: -1000;
			background: linear-gradient(180deg , #03a9f4, #54f4d2), url(back.jpg);
			background-size: contain;
    		background-blend-mode: multiply;
		}
		.canvas-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			mix-blend-mode: multiply;
			opacity: 0.75
		}
		canvas {
			position: fixed;
			top: 0;
			left: 0;
			cursor: pointer;
		}
		.front {
			mix-blend-mode: difference;
			z-index: 1;
		}
		.back {
			z-index: -1;
		}
		.front-smooth {
			filter: blur(7px) contrast(15);
			-webkit-filter: blur(7px) contrast(1500%);
		}
		.back-smooth {
			filter: blur(6px) contrast(1500%) saturate(1%) brightness(950%);
			-webkit-filter: blur(6px) contrast(1500%) saturate(1%) brightness(950%);
		}
	</style>
</head>
<body style="margin: 0; overflow: hidden;">
	<div class="background"></div>
	<div class="canvas-container">
		<canvas id="canvasBack" width="100%" height="100%" class="back"></canvas>
		<canvas id="canvasFront" width="100%" height="100%" class="front">
		</canvas>
	</div>
	
	<script src = "polygon.js"></script>
	<script src = "bubble.js"></script>
	<script src = "script.js"></script>
</body>

</html>